server.port = 9999

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=EWS_IDBI;
spring.datasource.username=EWS_USER
spring.datasource.password=EWS_USER
#spring.jpa.hibernate.ddl-auto=create-drop  